org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
enabled_platforms=fabric,forge
archives_base_name=eureka
maven_group=org.valkyrienskies
architectury_version=1.31.61
fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.35
vs_maven_url=https://maven.valkyrienskies.org/
vs2_version=1.0.0+1562df2901